akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

leon {
  mirrors {
    arch: [
      "http://ria.infra.blue:14000/arch"
    ]
  }
}
