akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

jleon {
  mirrors {
    arch {
      fetchStrategy: akkaHttp
      mirrors {
        ria: "http://ria.infra.blue:14000/arch"
      }
    }
  }
}
